<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>SOHTMON</title>

<link rel="stylesheet" href="style.css">

<script>
let password = prompt("Введите пароль SOHTMON");

if(password !== "070412"){
document.write("<h1>Доступ запрещён</h1>");
}else{
document.write(`
<h1>SOHTMON</h1>

<h2>Бетономешалка MYSALON</h2>

<p>Объём: 220 л</p>

<p>Мотор: 1.2 кВт</p>

<p>Цена: 2500 сомони</p>

<p>Склад: Кулангир</p>

<p>Телефон: +992 784 97 00 07</p>
`);
}
</script>

</head>

<body>
</body>

</html>